;	Interfaces with the modified SPI protocol used by PSX. Rewritten to use
;	IN-base-relative pin addressing so ONE image serves any port whose
;	DAT,CMD,SEL,CLK,ACK are consecutive GPIOs (pin_base = DAT).
;	Offsets from pin_base: DAT 0, CMD 1, SEL 2, CLK 3, ACK 4.

.program cmd_reader
; IN base = CMD (pin_base+1): so SEL = base+1, CLK = base+2, CMD = base+0.
wait 0 pin 1			; wait for SEL (base+1) low
set x, 7
.wrap_target
wait 0 pin 2			; wait for CLK (base+2) to fall
wait 1 pin 2			; wait for rising CLK
in pins 1				; sample 1 bit from CMD (base+0)
.wrap

.program dat_writer
.side_set 1 pindirs
; IN base = SEL (pin_base+2): SEL = base+0, CLK = base+1.
; OUT/SET base = DAT; sideset = ACK.
set pindirs, 0			side 0	; release DAT (Hi-Z = logic 1)
wait 0 pin 0			side 0	; wait for SEL (in_base+0) low
.wrap_target
pull					side 0
nop						side 1 [5]		; start ACK
set x, 7				side 0 [5]
sendbit:
wait 1 pin 1			side 0			; CLK (in_base+1) high
wait 0 pin 1			side 0			; CLK falling edge
out pindirs 1			side 0
jmp x-- sendbit			side 0
.wrap

% c-sdk {
#define SLOW_CLKDIV 50	// 125MHz / 50 = 2.5 MHz

// pin_base = DAT; CMD=+1, SEL=+2, CLK=+3, ACK=+4.
static inline void cmd_reader_program_init(PIO pio, uint sm, uint offset, uint pin_base) {
	pio_sm_config c = cmd_reader_program_get_default_config(offset);
	sm_config_set_in_pins(&c, pin_base + 1);            // IN base = CMD
	pio_sm_set_consecutive_pindirs(pio, sm, pin_base, 5, false);  // all 5 as input initially
	sm_config_set_in_shift(&c, true, true, 8);
	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
	sm_config_set_clkdiv_int_frac(&c, SLOW_CLKDIV, 0x00);
	pio_sm_init(pio, sm, offset, &c);
}

static inline void dat_writer_program_init(PIO pio, uint sm, uint offset, uint pin_base) {
	pio_sm_config c = dat_writer_program_get_default_config(offset);
	sm_config_set_out_pins(&c, pin_base + 0, 1);        // OUT base = DAT
	sm_config_set_set_pins(&c, pin_base + 0, 1);        // SET base = DAT
	sm_config_set_sideset_pins(&c, pin_base + 4);       // sideset = ACK
	sm_config_set_in_pins(&c, pin_base + 2);            // IN base = SEL (for CLK/SEL waits)

	// DAT (base+0) and ACK (base+4) open-drain: output-low value, input dir initially.
	pio_sm_set_pins_with_mask(pio, sm, 0, (1u << (pin_base + 0)) | (1u << (pin_base + 4)));
	pio_sm_set_consecutive_pindirs(pio, sm, pin_base + 0, 1, false);
	pio_gpio_init(pio, pin_base + 0);
	pio_sm_set_consecutive_pindirs(pio, sm, pin_base + 4, 1, false);
	pio_gpio_init(pio, pin_base + 4);

	sm_config_set_out_shift(&c, true, true, 8);
	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
	sm_config_set_clkdiv_int_frac(&c, SLOW_CLKDIV, 0x00);
	pio_sm_init(pio, sm, offset, &c);
}

static inline uint8_t read_byte_blocking(PIO pio, uint sm) {
	return (uint8_t)(pio_sm_get_blocking(pio, sm) >> 24);
}
static inline void write_byte_blocking(PIO pio, uint sm, uint32_t byte) {
	pio_sm_put_blocking(pio, sm, ~byte & 0xFF);
}
%}
